## Id: $Id$
## Interface: 20003
## Title: ItemSync |cff7fff7f -Ace2-|r
## Notes: ItemSync the happy item gatherer and toolkit.
## Version: r$Revision$
## Author: Derkyle
## eMail: derkyle@gmail.com
## X-Category: Inventory
## X-eMail: derkyle@gmail.com
## X-Website: http://derkyle.wowinterface.com/
## X-WoWIPortal: derkyle
## X-Embeds: Ace2, DewdropLib, CrayonLib, Metrognome, TabletLib, FuBarPlugin-2.0, FuBar
## OptionalDeps: Ace2, Metrognome, DewdropLib, CrayonLib, TabletLib, FuBarPlugin-2.0, FuBar
## SavedVariables: ISyncDB, ItemSyncFuDB


libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua

libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceHook-2.0\AceHook-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceModuleCore-2.0\AceModuleCore-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua

libs\Metrognome-2.0\Metrognome-2.0.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Crayon-2.0\Crayon-2.0.lua

xml\templates.xml

locals\eng.lua
locals\fr.lua
locals\gr.lua
locals\cn.lua
locals\kr.lua

ItemSync.lua
ItemSync.xml

ItemSync_Fubar.lua

tooltip\Tooltip_Parse.lua
tooltip\Tooltip_Display.lua
tooltip\Tooltip_Templates.xml

xml\Dialog.xml
xml\MainFrame.xml
xml\SearchFrame.xml
xml\Options.xml
xml\Filters.xml
xml\Favorites.xml
xml\ItemID.xml
xml\QuickBag.xml
xml\Minimap.xml
xml\Optimize.xml
xml\Help.xml
